-- MySQL dump 10.13  Distrib 8.0.42, for Win64 (x86_64)
--
-- Host: localhost    Database: corporate_finance
-- ------------------------------------------------------
-- Server version	8.0.42

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Temporary view structure for view `corporate_budget_audit`
--

DROP TABLE IF EXISTS `corporate_budget_audit`;
/*!50001 DROP VIEW IF EXISTS `corporate_budget_audit`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `corporate_budget_audit` AS SELECT 
 1 AS `reporting_month`,
 1 AS `full_date`,
 1 AS `department`,
 1 AS `budget_amount`,
 1 AS `actual_spend`,
 1 AS `variance_amount`,
 1 AS `variance_pct`,
 1 AS `audit_status`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `spending_data`
--

DROP TABLE IF EXISTS `spending_data`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `spending_data` (
  `reporting_month` varchar(10) DEFAULT NULL,
  `department` varchar(50) DEFAULT NULL,
  `budget_amount` int DEFAULT NULL,
  `actual_spend` int DEFAULT NULL,
  `variance` int DEFAULT NULL,
  `full_date` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `spending_data`
--

LOCK TABLES `spending_data` WRITE;
/*!40000 ALTER TABLE `spending_data` DISABLE KEYS */;
/*!40000 ALTER TABLE `spending_data` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `corporate_budget_audit`
--

/*!50001 DROP VIEW IF EXISTS `corporate_budget_audit`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `corporate_budget_audit` AS select `spending_data`.`reporting_month` AS `reporting_month`,`spending_data`.`full_date` AS `full_date`,`spending_data`.`department` AS `department`,`spending_data`.`budget_amount` AS `budget_amount`,`spending_data`.`actual_spend` AS `actual_spend`,(`spending_data`.`actual_spend` - `spending_data`.`budget_amount`) AS `variance_amount`,round((((`spending_data`.`actual_spend` - `spending_data`.`budget_amount`) / `spending_data`.`budget_amount`) * 100),2) AS `variance_pct`,(case when (((`spending_data`.`actual_spend` - `spending_data`.`budget_amount`) / `spending_data`.`budget_amount`) > 0.15) then 'High Risk: Critical Overrun' when (((`spending_data`.`actual_spend` - `spending_data`.`budget_amount`) / `spending_data`.`budget_amount`) > 0.05) then 'Medium Risk: Watchlist' when ((`spending_data`.`actual_spend` - `spending_data`.`budget_amount`) <= 0) then 'Healthy: Under Budget' else 'Low Risk' end) AS `audit_status` from `spending_data` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2026-01-12  6:20:28
